[33mcommit 3556ffee83cedcc95028d3a63f65095bb0d300af[m[33m ([m[1;36mHEAD -> [m[1;32mbook_free[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: cherrycharan238 <cherryiiit1234@gmail.com>
Date:   Sat Jul 27 23:34:54 2024 +0530

    book button working in atlas

[33mcommit c197778332181fc9a21a734958a3fc98b9483f27[m
Author: cherrycharan238 <cherryiiit1234@gmail.com>
Date:   Sat Jul 27 23:31:42 2024 +0530

    enables the book button

[33mcommit 27d9e0ef0fd308b88563aa42206af932d5aaaadb[m
Author: cherrycharan238 <cherryiiit1234@gmail.com>
Date:   Fri Jul 26 16:26:20 2024 +0530

    faculty db also created

[33mcommit d83b92d5cc5d70305a46b94d5468db0eb57c182b[m
Author: cherrycharan238 <cherryiiit1234@gmail.com>
Date:   Thu Jul 25 19:25:48 2024 +0530

    its working locally
