<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <div class="container p-5">
        <div class="row">
            <div class="col-10">
                <table class="table tab ml-5">
                    <tr class="bg-success">
                        <th class="padding">Venue</th>
                        <th>Availability</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Booked By</th>
                        <th>Contact No</th>
                        <th>Book</th>
                        <th>Free</th>
                    </tr>
                    <tr data-id="1" id="row-1" class="table-primary">
                        <td>AB1</td>
                        <td id="availability1">Booked!</td>
                        <td id="start1">8 PM</td>
                        <td id="end1">10 PM</td>
                        <td id="booked1">Anil</td>
                        <td id="phno1">23456789123</td>
                        <td><a class="btn btn-primary" onclick="bookClass(this)">Book</a></td>
                        <td><a class="btn btn-secondary">Free</a></td>
                    </tr>
                    <tr data-id="2" id="row-2" class="table-secondary">
                        <td>AB2</td>
                        <td id="availability2">Booked!</td>
                        <td id="start2">6 PM</td>
                        <td id="end2">8 PM</td>
                        <td id="booked2">Srikanth</td>
                        <td id="phno2">99875644312</td>
                        <td><a class="btn btn-primary" onclick="bookClass(this)">Book</a></td>
                        <td><a class="btn btn-secondary">Free</a></td>
                    </tr>
                    <tr data-id="3" id="row-3" class="table-danger">
                        <td>CSE DEPT</td>
                        <td id="availability3">Booked!</td>
                        <td id="start3">7 PM</td>
                        <td id="end3">9 PM</td>
                        <td id="booked3">Ajithesh</td>
                        <td id="phno3">985457342</td>
                        <td><a class="btn btn-primary" onclick="bookClass(this)">Book</a></td>
                        <td><a class="btn btn-secondary">Free</a></td>
                    </tr>
                    <tr data-id="4" id="row-4" class="table-warning">
                        <td>SAC</td>
                        <td id="availability4">FREE</td>
                        <td id="start4">4 PM</td>
                        <td id="end4">7 PM</td>
                        <td id="name4">--</td>
                        <td id="phno4">---</td>
                        <td><a class="btn btn-primary" onclick="bookClass(this)">Book</a></td>
                        <td><a class="btn btn-secondary">Free</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script>
    async function bookClass(button) {
  // Get the row ID from the closest <tr> element
  const rowId = button.closest('tr').dataset.id;

  console.log('Clicked row ID:', rowId); // Debugging

  if (!rowId) {
    console.error('Row ID is undefined or not set');
    return;
  }

  try {
    const response = await fetch('/book-class', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ rowId })
    });

    if (!response.ok) {
      throw new Error('Network response was not ok');
    }

    const data = await response.json();

    // Debugging: Log the data received from the server
    console.log('Data received:', data);

    // Update the table with the data returned from the server
    const row = document.querySelector(`tr[data-id='${rowId}']`);
    if (row) {
      const availabilityCell = row.querySelector(`#availability${rowId}`);
      const startCell = row.querySelector(`#start${rowId}`);
      const endCell = row.querySelector(`#end${rowId}`);
      const bookedCell = row.querySelector(`#booked${rowId}`);
      const phnoCell = row.querySelector(`#phno${rowId}`);

      // Check if cells exist before setting textContent
      if (availabilityCell) availabilityCell.textContent = data.availability;
      if (startCell) startCell.textContent = data.startTime;
      if (endCell) endCell.textContent = data.endTime;
      if (bookedCell) bookedCell.textContent = data.bookedBy;
      if (phnoCell) phnoCell.textContent = data.contactNo;
      else console.error('Some cells were not found for row ID:', rowId);
    } else {
      console.error('Row not found for ID:', rowId);
    }
  } catch (error) {
    console.error('Error:', error);
  }
}


  </script>
</body>
</html>
